<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height:300px;
            width:300px;
            background-color:bisque;
            margin:auto;
            position: relative;
            animation-name:colorchange ;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        @keyframes colorchange {
            /* from{
                background-color: blue;
                top:0;
            }
            to{
                background-color: rgb(191, 16, 16);
                top:400px;
            }
             */
             0%{ background-color: blue;}
             25%{ background-color: azure;}
             75%{ background-color: aqua;}
             100%{ background-color: black;}
        }
    </style>
</head>
<body>
   <div class="box"></div> 
</body>
</html>