<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            animation-name: sizechange;
            animation-duration: 4s;
            background-color: aqua;
            animation-iteration-count: infinite;
        }
        @keyframes sizechange {
            0%{
                height:50px;
                width:0%;
            }
            25%{
                height:50px;
                width:25%;
            }
            50%{
                height:50px;
                width:50%;
            }
            75%{
                height:50px;
                width:75%;
            }
            100%{
                height:50px;
                width:100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>