<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <style>
.box{
    border: 2px solid red;
}
.child{
    height:150px;
    width: 150px;
    border:2px solid green;
align-content: center;
text-align: center;
font-size: 3rem;
}
#child1{
    position: fixed;
    bottom:1rem;
    right:1rem;
    border-radius:100%
}
#child2{
    position:sticky;
    top:0;
    background-color:aquamarine;
    width:100%;
}
ul{
    display:flex;
    justify-content: space-around;
    list-style: none;
}
#child3{
    position: relative;
    top:6rem;
    background-color: bisque;
}   
    </style>
</head>
<body>
   <h2>Types of Position</h2>
   <ol>
    <li>Static(default)</li>
    <li>Absolute(reltive to the parent)</li>
    <li>Relative(it`s normal)</li>
    <li>Fixed(scroll fixed)</li>
    <li>Sticky(scroll sticky)</li>
    
   </ol> 
   <div class="box">
    <div class="child" id="child1"><i class="fa-solid fa-up-long"></i></div>
    <div class="child" id="child2">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>FEATURES</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="child" id="child3">3</div>
    <div class="child" id="child4">4</div>
    <div class="child" id="child5">5</div>
    <div class="child" id="child6">6</div>
    <div class="child" id="child7">7</div>
    <div class="child" id="child8">8</div>
   </div>
</body>
</html>