<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .parent{
            border:2px solid blanchedalmond;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            height:500px;
            /* flex-grow: 1; to expand the width  */


        }
        .child{
            border:4px solid brown;
            width:150px;
            height:150px;
            align-content: center;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div>
</body>
</html>