<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        parent{
display: flex;
flex-direction: column-reverse;
        }
       .box{
         border: 2px solid rgb(16, 15, 15);
         height:150px;
         width:150px;
         margin:auto;
        box-shadow:3px 3px 3px rgb(230, 8, 8); 
    border-radius: 10%;
       }
       h2{
        text-shadow: 2px 2px 2px red;
       }
       .box1{
         border: 2px solid rgb(16, 15, 15);
         height:150px;
         width:150px;
         margin:auto;
        box-shadow:inset 0px 3px 12px rgb(0, 0, 0); }
        .box3{
         border: 2px solid rgb(16, 15, 15);
         height:150px;
         width:150px;
         margin:auto;
        box-shadow:inset 0px 3px 12px rgb(0, 0, 0); }
    </style>
</head>
<body>
    <h2>Text shadow</h2>
    <div class="parent">
    <div class="box" >

    </div> 
    <div class="box1">

    </div>
    <div class="box3">

    </div>
</div>
    </body>
    </body>
</body>
</html>