<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent{
            border:2px solid rebeccapurple */
        /* } */
        .box{
            background-color: aqua;
            height:200px;
            width:200px;
            /* display: none; */
            transition: all 3s;
        
        }
        .box:hover{
            background-color: azure;
            cursor:pointer;
            height:150px;
            width:150px;
        }
        /* .box1{
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
        } */
    </style>
</head>
<body>
    <!-- <div class="parent"> -->
    <div class="box"></div>
    <!-- <div class="box1"></div>
</div> -->

</body>
</html>